{
  "name": "in-her-prime",
  "private": true,
  "scripts": {
    "start": "npm run run:c++ && npm run run:c# && npm run run:java && npm run run:js && npm run run:kotlin && npm run run:swift && npm run run:go && npm run run:haskel && npm run run:python && npm run run:php-hhvm",
    "run:c++": "cd code && g++ naïve.cpp && time ./a.out && rm a.out",
    "run:c#": "cd code && mcs naïve.cs && time mono naïve.exe && rm naïve.exe",
    "run:java": "cd code && javac naïve.java && time java Naïve && rm Naïve.class",
    "run:js": "cd code && time node naïve.js",
    "run:kotlin": "cd code && kotlinc naïve.kt -include-runtime -d naïve.jar && time java -jar naïve.jar && rm naïve.jar",
    "run:swift": "cd code && swiftc -O naïve.swift && time ./naïve && rm naïve",
    "run:go": "cd code && go build naïve.go && time ./naïve && rm naïve",
    "run:haskel": "cd code && ghc naïve.hs && time ./naïve && rm naïve naïve.hi naïve.o",
    "run:python": "cd code && time python naïve.py",
    "run:php": "cd code && time php naïve.php",
    "run:php-hhvm": "cd code && time hhvm naïve.php"
  }
}
